# criancasaudavel

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  corapo saudavel.apk  output.json
app/src/androidTest/java/ao/co/najareal/vaciname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policyPrivacy.html
app/src/main/java/ao/co/najareal/vaciname/: MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: border_black.xml  ic_cancelado.xml  ic_edit_24dp.xml  ic_event.xml  ic_gota_off_24dp.xml  ic_invert.xml  ic_person_img.xml  ic_star_black_24dp.xml  rodondodois.xml  stilo_btn_vacina.xml  stilo_btn_vacinadois.xml  text_special_background.xml
app/src/main/res/drawable-hdpi/: animacao.xml  circle_border.xml  circle_border_tour.xml  circle_tour.xml  ic_vacina_doiis.xml
app/src/main/res/drawable-mdpi/: editinput.xml  gradiente.xml  logos_border.xml
app/src/main/res/drawable-xhdpi/: rodondo.xml
app/src/main/res/layout/: activity_bem_vindo.xml  activity_campanha.xml  activity_cartao_vacina.xml  activity_crianca.xml  activity_crianca_vacina.xml  activity_home.xml  activity_inicio.xml  activity_medidas.xml  activity_medidas_valores.xml  activity_plano_nacional_de_vacina.xml  activity_policy_privacy.xml  activity_sync_data.xml  activity_teste.xml  activity_vacina_detalhe.xml  add_altura.xml  add_peso.xml  add_temperatura.xml  app_bar_home.xml  bem_vindo_slide1.xml  bem_vindo_slide2.xml  bem_vindo_slide3.xml  bem_vindo_slide4.xml  content_crianca.xml  content_crianca_vacina.xml  content_listagem.xml  content_main.xml  editar_crianca_vacina.xml  fragment_listagem__cartao__vacina_.xml  fragment_plano__nacional__vacina_.xml  item_campanha.xml  item_crianca.xml  item_crianca_vacina.xml  item_medida.xml  item_vacina.xml  item_vacina_visualizacao.xml  lista_vaicnas.xml  modal_alert.xml  model_suggestion.xml  nova_crianca.xml  sobre_app.xml  (+2 more)
app/src/main/res/menu/: menu_crianca.xml  menu_home.xml  menu_inicial.xml  menu_main.xml  menu_medidas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ao/co/najareal/vaciname/: ExampleUnitTest.java
files/: git tutorial  keyStore.jks  links para publicar.txt
(+59 files in other folders)
